<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idElipse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="536dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elipse" />

    <TextView
        android:id="@+id/txtViewPossuiConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Novo aqui?"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/txtViewEntrar"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Entrar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtViewLorem"
        android:layout_width="353dp"
        android:layout_height="38dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Lorem ipsum, dolor sit amet consectetur adipisicing elit."
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPossuiConta"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@drawable/sign_up"
        android:fontFamily="@font/poppins_regular"
        android:text="Cadastre-se"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewLorem"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border_edit"
        android:drawableLeft="@drawable/nome"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEntrar" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/input_border_edit"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtViewEsqueciMinhaSenha"
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Esqueci minha senha"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/sign_in"
        android:fontFamily="@font/poppins_regular"
        android:text="Entrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>